@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
  color: #fff;
  background: #0b0f18;
  font-family: "Inter", sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  width: 70%;
  margin: 0 auto;
}

nav ul {
  display: flex;
  width: 18%;
  justify-content: space-between;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: #dadada;
  cursor: pointer;
}

.btn {
  border: none;
  color: rgba(0, 0, 0, 0.219);
  border-radius: 8px;
  background-color: #53f476;
  font-size: 1rem;
  padding: 12px 32px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  box-shadow: 29px 32px 100px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: all 0.1s ease-in-out;
}

.btn:hover {
  transform: scale(0.97);
  background-color: #2dc44e;
}

.btn:active {
  transform: translateY(2px);
}

.stop {
  background-color: #f34a62;
}

.stop:hover {
  background-color: #cf2c44;
}

.noise {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url(../imgs/noise.png), url(../imgs/right.png) right top no-repeat,
    url(../imgs/left.png) left bottom no-repeat;
  z-index: -10;
}

.hero-section {
  width: 70%;
  margin: 0 auto;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-section h1 {
  width: 435px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 47.78px;
  line-height: 49px;
  text-align: center;
  margin-bottom: 16px;
}

.pred-txt {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 47.78px;
  line-height: 49px;
  text-align: center;
  height: 52px;
}

.hero-section p {
  width: 409px;
  height: 36px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: #cfcfcf;
  margin-bottom: 32px;
}

.ctns a {
  text-decoration: none;
  margin-left: 4px;
}

.btn {
  text-decoration: none;
  color: #000;
}

.s-ctn {
  color: #fff;
  padding: 12px 32px;
  border: 1px solid #fff;
  border-radius: 8px;
}

.animate-gradient-text {
  max-width: min-content;
}

.animate-gradient-text {
  background-image: linear-gradient(120deg, #1cdce8, #bb77ed, #f34a62);
  background-size: 200%;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: animated-gradient 5s ease-in-out infinite;
}

/* Простенька Keyframe анімація */
@keyframes animated-gradient {
  0%,
  100% {
    background-position: 0 50%;
  }

  50% {
    background-position: 100% 50%;
  }
}

.prediciton-section {
  display: flex;
  width: 70%;
  height: 80vh;
  justify-content: center;
  align-items: center;
  align-items: center;
  margin: 0 auto;
  flex-direction: column;
}

.upload-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 70px;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  backdrop-filter: blur(40px);
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.pred-btn {
  margin: 36px;
}

.asset-icon {
  padding: 1rem;
  background: rgba(138, 136, 136, 0.404);
  border-radius: 50%;
}

label {
  cursor: pointer;
}

input {
  display: none;
}

.upload-container > p {
  margin-left: 16px;
}

.prediction-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  padding: 1rem 0rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  backdrop-filter: blur(40px);
}

.pred-title {
  font-weight: 600;
  color: #53f476;
}

.divider {
  width: 100%;
  margin: 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.pred-answer {
  text-transform: capitalize;
  font-size: 1.5rem;
  font-weight: 600;
}

.emoji-txt {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.container {
  display: flex;
  flex-direction: column;
}

#msg {
  visibility: hidden;
  color: red;
  font-weight: bold;
  font-size: 22px;
  font-family: Verdana;
}
button {
  padding: 5px 10px;
  border: 1px solid grey;
  font-size: 18px;
  background: white;
}

.audio-controls {
  display: flex;
  align-items: center;
  padding-top: 20px;
  justify-content: center;
}
.audio-controls button {
  margin: 0px 5px;
}
canvas {
  margin-top: 10px;
  background-color: black;
}
select {
  height: 25px;
  margin: 0px 5px;
}
a {
  margin-left: 20px;
}
.app {
  text-align: center;
  padding-top: 20px;
}

.audio-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.redirect-cnt {
  width: 100vw;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.canavs-cnt {
  border-radius: 20px;
}
